# auth0 keys

AUTH0_SECRET='kCVwUTGLfaAHkJ/L3qTPqUZw43_f$a@v'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qm-k5zv4.us.auth0.com'
AUTH0_CLIENT_ID='66wwlTDMRjCAg6i5ptVPrFDA4nxiLZT3'
AUTH0_CLIENT_SECRET='0tWHVUTiMgo_7IfE4JlgXuEQAh8f2nGZ9Y-Ce342sVtRcX3pmG5tw4X-rvLtmboh'

# supabase keys

NEXT_PUBLIC_SUPABASE_URL="https://ovsqpyqyrqqwnjwpddrp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92c3FweXF5cnFxd25qd3BkZHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM4Njk3MzMsImV4cCI6MTk3OTQ0NTczM30.-iJgc49cwUmGZVvhsjpVXttldbLx8ZogqjlLkEcgc5A"

# prisma connection

DATABASE_URL="postgresql://postgres:HarshSachaniya@db.ovsqpyqyrqqwnjwpddrp.supabase.co:5432/postgres"
