# auth0 keys

AUTH0_SECRET='kCVwUTGLfaAHkJ/L3qTPqUZw43_f$a@v'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qm-k5zv4.us.auth0.com'
AUTH0_CLIENT_ID='66wwlTDMRjCAg6i5ptVPrFDA4nxiLZT3'
AUTH0_CLIENT_SECRET='0tWHVUTiMgo_7IfE4JlgXuEQAh8f2nGZ9Y-Ce342sVtRcX3pmG5tw4X-rvLtmboh'

# supabase keys

NEXT_PUBLIC_SUPABASE_URL="https://mxuxxsoqcsqllysviyqn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dXh4c29xY3NxbGx5c3ZpeXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUxMzY3MzksImV4cCI6MTk4MDcxMjczOX0.EXpmc-Km5yaH3WR3uG0NiJtflEFRHWazSS_AOtPeTwA"

# prisma connection

DATABASE_URL="postgresql://postgres:HarshSachaniya@db.mxuxxsoqcsqllysviyqn.supabase.co:5432/postgres"