AUTH0_SECRET='kCVwUTGLfaAHkJ/L3qTPqUZw43_f$a@v'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qm-k5zv4.us.auth0.com'
AUTH0_CLIENT_ID='66wwlTDMRjCAg6i5ptVPrFDA4nxiLZT3'
AUTH0_CLIENT_SECRET='0tWHVUTiMgo_7IfE4JlgXuEQAh8f2nGZ9Y-Ce342sVtRcX3pmG5tw4X-rvLtmboh'